# angular-springboot-integration

./: .gitignore
backend-module/: pom.xml
backend-module/data/: demo.mv.db
backend-module/src/main/java/com/example/backend/: BackendApplication.java
backend-module/src/main/java/com/example/backend/config/: CorsConfig.java  ExternalEntityScanConfig.java  ModelLayerConfig.java
backend-module/src/main/java/com/example/backend/controller/: BeneficioController.java
backend-module/src/main/java/com/example/backend/exception/: BusinessException.java
backend-module/src/main/java/com/example/backend/service/: BeneficioService.java
backend-module/src/main/java/com/example/backend/to/: BeneficioTo.java  TransferPayload.java  TransferPayloadTo.java  TransferResultTo.java
backend-module/src/main/resources/: application.yml  data.sql  schema.sql
docs/: README.md
ejb-module/: pom.xml
ejb-module/src/main/java/com/example/ejb/exception/: InvalidTransferException.java
ejb-module/src/main/java/com/example/ejb/model/: Beneficio.java
ejb-module/src/main/java/com/example/ejb/service/: BeneficioEjbService.java
ejb-module/src/test/java/com/example/ejb/service/: BeneficioEjbServiceTest.java
frontend/: README.md  package-lock.json  package.json
frontend/app/: angular.json  package-lock.json  package.json
frontend/app/src/: styles.css
frontend/app/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/app/src/app/benefit-crud/: benefit-crud.component.html  benefit-crud.component.spec.ts  benefit-crud.component.ts
frontend/app/src/app/benefits-list/: benefit-list.component.spec.ts  benefits-list.component.ts
frontend/app/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/app/src/app/delete-dialog/: delete-dialog.component.ts
frontend/app/src/app/interceptors/: error.handler.interceptor.ts
frontend/app/src/app/models/: benefit-account.ts  transfer-operation.ts
frontend/app/src/app/services/: benefit.service.ts  notification.service.ts
frontend/app/src/app/transfer/: transfer.component.html  transfer.component.ts
frontend/app/src/environments/: environment.development.ts  environment.template.ts
frontend/beneficio-app/: README.md  angular.json  db.json  package-lock.json  package.json
frontend/beneficio-app/src/: index.html  styles.css
frontend/beneficio-app/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
frontend/beneficio-app/src/app/benefit/: benefit.component.css  benefit.component.html  benefit.component.ts
frontend/beneficio-app/src/app/home/: home.component.html  home.component.ts
frontend/beneficio-app/src/app/interfaces/: benefit-account.ts
frontend/beneficio-app/src/app/services/: benefit.service.spec.ts  benefit.service.ts
frontend/beneficio-app/src/environments/: environment.template.ts
frontend/new/: package-lock.json
frontend/new/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
frontend/new/src/app/benefits/: benefits.component.html
(+1 files in other folders)
